{
  "http": {
    "port": ":8080"
  },

  "postgres": {
    "host": "localhost",
    "port": "5432",
    "database": "medods",
    "user": "postgres",
    "password": "qwerty",
    "ssl": "disable",
    "migration": "./db/migrations"
  },

  "jwt": {
    "secret": "secret"
  }
}